DATABASE_URL=sqlite:////home/mwars/Documents/Side_Projects/Community_connect/instance/opportunities.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
# Email Configuration (Update these with your actual email credentials)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
